options {
        //directory "/var/named";
        key-directory "/etc/bind/";
        dnssec-enable yes;
        dnssec-validation auto;
        dnssec-lookaside auto;
        recursion no;
};

zone "." {
        type master;
        file "/etc/bind/root.zone.signed";
        update-policy local;
        auto-dnssec maintain;
};

zone "loc" {
        type master;
        file "/etc/bind/loc.zone";
        update-policy local;
        auto-dnssec maintain;
};
